{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Single-package layout: `fcc` = the engine, `fcc/<plugin>` = each plugin
    // namespace under src/. Mirrors package.json "exports"; examples inherit
    // these via `extends`.
    "baseUrl": ".",
    "paths": {
      "fcc": ["./src/engine/engine.ts"],
      "fcc/json": ["./src/json/json.ts"],
      "fcc/pages": ["./src/pages/pages.ts"],
      "fcc/fsh": ["./src/fsh/fsh.ts"],
      "fcc/ts": ["./src/ts/ts.ts"],
      "fcc/snapshot": ["./src/snapshot/snapshot.ts"],
      "fcc/narrative": ["./src/narrative/narrative.ts"],
      "fcc/validator": ["./src/validator/validator.ts"],
      "fcc/ig-resource": ["./src/ig-resource/ig-resource.ts"],
      "fcc/npm": ["./src/npm/npm.ts"],
      "fcc/manifest": ["./src/manifest/manifest.ts"],
      "fcc/sqlite": ["./src/sqlite/sqlite.ts"],
      "fcc/menu": ["./src/menu/menu.ts"],
      "fcc/deps": ["./src/deps/deps.ts"],
      "fcc/site": ["./src/site/site.ts"],
      "fcc/presets": ["./src/presets/presets.ts"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
